# OpenData

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ulpgc/iumati/swagger/opendata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/iumati/swagger/opendata/: OpenDataApi.kt
app/src/main/java/es/ulpgc/iumati/swagger/opendata/api/: OpenDataApi.kt
app/src/main/java/es/ulpgc/iumati/swagger/opendata/app/: AppMediator.kt
app/src/main/java/es/ulpgc/iumati/swagger/opendata/models/: AlojamientosTuristicos.kt  AttributesAlojamientosTuristicos.kt  AttributesLineaGuagua.kt  AttributesParadaGuagua.kt  AttributesParadaTaxi.kt  FeatureAlojamientosTuristicos.kt  FeatureLineaGuagua.kt  FeatureParadaGuagua.kt  FeatureParadaTaxi.kt  Fields.kt  GeometryPaths.kt  GeometryPoint.kt  LineasGuagua.kt  ParadasGuagua.kt  ParadasTaxi.kt  SpatialReference.kt
app/src/main/java/es/ulpgc/iumati/swagger/opendata/screens/lineaguagua/: LineaGuaguaActivity.kt  LineaGuaguaContract.kt  LineaGuaguaModel.kt  LineaGuaguaPresenter.kt  LineaGuaguaRouter.kt  LineaGuaguaScreen.kt  LineaGuaguaState.kt
app/src/main/java/es/ulpgc/iumati/swagger/opendata/screens/lineasguagua/: LineasGuaguaActivity.kt  LineasGuaguaAdapter.kt  LineasGuaguaContract.kt  LineasGuaguaModel.kt  LineasGuaguaPresenter.kt  LineasGuaguaRouter.kt  LineasGuaguaScreen.kt  LineasGuaguaState.kt
app/src/main/java/es/ulpgc/iumati/swagger/opendata/screens/paradasguagua/: ParadasGuaguaActivity.kt  ParadasGuaguaAdapter.kt  ParadasGuaguaContract.kt  ParadasGuaguaModel.kt  ParadasGuaguaRouter.kt  (+3 more)
app/src/main/res/layout/: activity_lineas_guagua.xml  activity_paradas_guagua.xml  activity_paradas_taxi.xml  content_paradas_taxi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/ulpgc/iumati/swagger/opendata/: ExampleUnitTest.kt
(+16 files in other folders)
